body {
  margin: 0;
  font-family: sans;
  font-size: 16px;
}
.body-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.app {
  width: 100%;
  height: 95vh;
  display: flex;
  flex-direction: row;
/*   flex-wrap: wrap; */
  background: grey;
}
.display {
/*   width: 100%; */
/*   height: 200px; */
  position: relative;
  width: 75%;
  height: 100%;
  background: yellow;
}
#draw {
  position: relative;
  
  width: 100%;
  height: 100%;
}

.menu {
  display: grid;
/*   grid-template-columns: 28% 6.33% 37.7% 6.33% 1.9%; */
  grid-template-columns: 30% 55.5% 5.09%;
/*   grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%; */
  grid-template-rows: auto auto auto auto auto auto;
  grid-column-gap: 4.7%;
  grid-row-gap: 15px;
  
  /*  provide left and right gaps  */
  padding: 0 4.3%;
  width: 15%;
  min-width: 400px;
/*   width: calc(100% - 2*4.3%); */
}
footer {

}
.menu__label
{
  grid-column-start: 1;
}

input[type=range]
{
  width: 80%;
  margin: 0 10%;
}